# EasyValidate

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eiualee/androideasyvalidate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiualee/androideasyvalidate/: App.java  EVApplication.java  MainActivity.java  MainFragment.java
app/src/main/java/com/eiualee/androideasyvalidate/utils/: ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eiualee/androideasyvalidate/: ExampleUnitTest.java
easyvalidate/: build.gradle
easyvalidate-annotations/: build.gradle
easyvalidate-annotations/src/main/java/com/eiualee/easyvalidate_annotations/: Plan.java  ValidateCheck.java  ValidateNull.java  ValidateRegular.java
easyvalidate-compiler/: build.gradle
easyvalidate-compiler/src/main/java/com/eiualee/easyvalidate_compiler/: AnnotationProcessor.java
easyvalidate-compiler/src/main/java/com/eiualee/easyvalidate_compiler/bean/: BaseValidateBean.java  ValidateCheckBean.java  ValidateNullBean.java  ValidateRegularBean.java
easyvalidate-compiler/src/main/java/com/eiualee/easyvalidate_compiler/impl/: IProcessor.java
easyvalidate-compiler/src/main/java/com/eiualee/easyvalidate_compiler/processor/: ValidateProcessor.java
easyvalidate-compiler/src/main/java/com/eiualee/easyvalidate_compiler/utils/: C.java  MapUtils.java  Utils.java
easyvalidate/src/androidTest/java/com/eiualee/easyvalidate/: ExampleInstrumentedTest.java
easyvalidate/src/main/: AndroidManifest.xml
easyvalidate/src/main/java/com/eiualee/easyvalidate/: EasyValidate.java
easyvalidate/src/main/java/com/eiualee/easyvalidate/impl/: IValidate.java
easyvalidate/src/main/java/com/eiualee/easyvalidate/utils/: ToastUtils.java
easyvalidate/src/main/res/values/: strings.xml
easyvalidate/src/test/java/com/eiualee/easyvalidate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maven/com/eiualee/easyvalidate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/eiualee/easyvalidate-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/eiualee/easyvalidate-compiler/1.0.0/: easyvalidate-compiler-1.0.0.jar.md5  easyvalidate-compiler-1.0.0.jar.sha1  easyvalidate-compiler-1.0.0.pom  easyvalidate-compiler-1.0.0.pom.md5  easyvalidate-compiler-1.0.0.pom.sha1
maven/com/eiualee/easyvalidate/1.0.0/: easyvalidate-1.0.0.aar  easyvalidate-1.0.0.aar.md5  easyvalidate-1.0.0.aar.sha1  easyvalidate-1.0.0.pom  easyvalidate-1.0.0.pom.md5  easyvalidate-1.0.0.pom.sha1
